{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "BookManage": "Data Source=.;Initial Catalog=BookManage;   Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=123;"


    }
}
